{
  "name": "learn-promise",
  "version": "1.0.0",
  "main": "y",
  "license": "MIT",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "promises-aplus-tests ./src/MyPromise"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
